# vebibeer-be

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/vebibeer_be/: VebibeerBeApplication.java
src/main/java/com/example/vebibeer_be/Config/: AppConfig.java  FirebaseConfig.java  FirebaseProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/vebibeer_be/Dto/: LoginDTO.java  UserRegistrationDTO.java  VerificationDTO.java
src/main/java/com/example/vebibeer_be/config/: AppProperties.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/vebibeer_be/controller/: BusCompanyController.java  CarController.java  CustomerController.java  DetailServiceController.java  JwtAuthenticationController.java  LocationController.java  RestAdminController.java  RestBusCompanyController.java  RestBusManageController.java  RestCarController.java  RestCartController.java  RestCustomerController.java  RestDriverController.java  RestLocationController.java  RestPaymentController.java  RestPaymentMethodController.java  RestRatingController.java  RestRouteController.java  RestServiceController.java  RestTicketController.java  RestTransactionController.java  RestVNPaymentController.java  RestVoucherController.java  RouteController.java  TicketController.java  UpFileImage.java  UserController.java  WebSocketController.java
src/main/java/com/example/vebibeer_be/dto/: CarDTO.java  DriverDTO.java  OderDTO.java  OrderRequest.java  PasswordChangeDTO.java  RatingDTO.java  RouteDTO.java  TicketDTO.java  TicketLockRequest.java  TransactionDetailDTO.java  UserRegistrationDto.java
src/main/java/com/example/vebibeer_be/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TicketAlreadyBookedException.java
src/main/java/com/example/vebibeer_be/exeption/: GlobalExceptionHandler.java
src/main/java/com/example/vebibeer_be/model/entities/: PaymentMethod.java  Rating.java  Role.java  Transaction.java  User.java  Voucher.java
src/main/java/com/example/vebibeer_be/model/entities/BusCompany/: Car.java  (+6 more)
src/main/java/com/example/vebibeer_be/model/entity/: BusCompany.java  Car.java  Customer.java  DetailService.java  Driver.java  Location.java  PaymentMethod.java  Rating.java  Route.java  Service.java  Ticket.java  Transaction.java  TypeCustomer.java  Voucher.java
src/main/java/com/example/vebibeer_be/model/repo/: BusCompanyRepository.java  CarRepository.java  CustomerRepository.java  DetailServiceRepository.java  DriverRepository.java  LocationRepository.java  PaymentMethodRepo.java  RatingRepo.java  RatingRepository.java  RoleRepo.java  RouteRepository.java  ServiceRepository.java  TicketRepository.java  TransactionRepo.java  VoucherRepo.java  VoucherRepository.java
src/main/java/com/example/vebibeer_be/model/service/: BusCompanyService.java  CarService.java  CloudinaryService.java  CustomerService.java  DetailServiceService.java  DriverService.java  LocationService.java  PaymentMethodService.java  RatingService.java  RouteService.java  ServiceService.java  TicketService.java  TransactionService.java  TypeCustomerService.java  UserDetailsServiceImpl.java  UserService.java  VoucherService.java
src/main/java/com/example/vebibeer_be/payload/: ApiResponse.java  AuthBusResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/vebibeer_be/payload/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/example/vebibeer_be/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/vebibeer_be/utils/: CookieUtils.java
src/main/java/com/example/vebibeer_be/vnpay/: VNPayConfig.java  VNPayService.java
src/main/java/controller/: CarController.java  CustomerController.java  DetailServiceController.java  DriverController.java  PaymentMethodController.java  RatingController.java  RouteController.java  ServiceController.java  VoucherController.java
src/main/java/model/entity/: BusCompany.java  Rating.java  Ticket.java  Voucher.java
src/main/java/model/repo/: Baseconnection.java  BusCompanyRepository.java  DriverRepository.java  LocationRepository.java  PaymentMethodRepository.java  RouteRepository.java  ServiceRepository.java  TransactionRepository.java  TypeCustomerRepository.java
src/main/java/model/service/: BusCompanyService.java  CarService.java  DriverService.java  RatingService.java  RouteService.java  ServiceService.java  VoucherService.java
src/main/resources/: application.properties
(+38 files in other folders)
