plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// clound
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'
	// Jackson Datatype Hibernate
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.15.4'

	// file upload
	implementation 'org.apache.commons:commons-fileupload2:2.0.0-M2'
	  implementation 'commons-fileupload:commons-fileupload:1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
