spring.application.name=vebibeer_be

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vebibeer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhat2102
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# json-web-token
jwt.secret=your-secret-key

# login google
# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=173698177497-a6i697njfg5r11d869irhujufpscvpim.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email.profile

# Google OAuth2 Provider
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=name

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chumlu2102@gmail.com
spring.mail.password=bjnc zrsr wlqz iyjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

